## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 16 18:52:56 IST 2018
artifactory_password=APfpok7gUF6t8ru8kpwoNHtdc7
systemProp.https.proxyPort=8083
systemProp.http.proxyHost=142.182.19.26
artifactory_contextUrl=http\://artifactory.bell.corp.bce.ca\:8080/artifactory
artifactory_user=mbmdevops.dcx
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=142.182.19.26
systemProp.http.proxyPort=8083

