<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.settings.view.AboutApp"
    tools:ignore="Overdraw">


    <include
        android:id="@+id/topbar"
        layout="@layout/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_about_app"
        android:layout_below="@id/topbar"
        android:layout_marginTop="@dimen/padding_margin_half"
        />

</RelativeLayout>