# test_Personal

./: AndroidclassifiedQuestions.docx  Appraisal Discussion.docx  Appraisal_Document.docx  Appraisal_comments.docx  Git steps to upload project.txt  Goa Expenses.xlsx  NewRelic SDK Integration Document.docx  Zee Interview Questions.xlsx  Zee JD.xlsx
AnalyticSDK Integrations/: HockeyIntegration.docx  (+1 more)
Android-UI-development/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Android-UI-development/android-ui/: build.gradle
Android-UI-development/android-ui/src/androidTest/java/ca/bell/nmf/: OrientationTesting.kt
Android-UI-development/android-ui/src/androidTest/java/ca/bell/nmf/activities/: TestActivity.kt
Android-UI-development/android-ui/src/debug/res/drawable/: ic_placeholder.xml
Android-UI-development/android-ui/src/main/: AndroidManifest.xml
Android-UI-development/android-ui/src/main/java/ca/bell/nmf/ui/: FontsManager.kt  InvalidFontProfileException.kt
Android-UI-development/android-ui/src/main/java/ca/bell/nmf/ui/context/: BaseActivity.kt  BaseApplication.kt
Android-UI-development/android-ui/src/main/java/ca/bell/nmf/ui/localization/: ILocalization.kt  InternalData.kt  LanguageManager.kt
Android-UI-development/android-ui/src/main/java/ca/bell/nmf/ui/payment/model/: CreditCardType.kt
Android-UI-development/android-ui/src/main/java/ca/bell/nmf/ui/utility/: ResourceParser.kt
Android-UI-development/android-ui/src/main/java/ca/bell/nmf/ui/view/: ActionOnClickListener.kt  AndroidBottomNavigationView.kt  BanDetailsView.kt  BottomNavigationView.kt  CardsScrollerView.kt  TopBar.kt
Android-UI-development/android-ui/src/main/res/drawable/: background_item_top_up_amount_layout.xml  carousel_card_checkbox_not_selected.xml  carousel_card_checkbox_selected.xml  check_circle_outline.xml  component_bottom_navigation.xml  graphic_success_check_mark.xml  icon_close_disc.xml  icon_earth.xml  icon_logo_voucher_pc_mobile.xml  icon_plus.xml  icon_right_thin_chevron.xml  outlined_button.xml  outlined_button_white_border.xml  primary_button_background.xml  selector_carousel_card_checkbox.xml  selector_color_bottom_navbar.xml
Android-UI-development/android-ui/src/main/res/layout/: bottom_navigation_view.xml  component_bottom_navigation_bar_layout.xml  component_drawer_button.xml  component_drawer_layout.xml  dialog_custom_alert.xml  item_advertising.xml  item_billing_with_action_disclose.xml  item_billing_with_info.xml  item_cc_layout.xml  item_data_info.xml  item_data_usage.xml  item_long_distance.xml  item_topup_amount_layout.xml  item_user_phone_action.xml  testing_activity_layout.xml  top_bar_layout.xml  view_ban_details_layout.xml
Android-UI-development/android-ui/src/main/res/menu/: bottom_navigation_menu.xml  top_bar_popup_menu.xml
Android-UI-development/android-ui/src/main/res/raw/: credit_cards.json
Android-UI-development/android-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nmf.xml  strings.xml  styles.xml
Android-UI-development/app/src/androidTest/java/ca/bell/nmf/ui/: FontsManagerTest.kt  TopBarTest.kt
MVM-MoreMenu/: build.gradle
MVM-MoreMenu/app/: build.gradle  version.properties
MVM-MoreMenu/app/libs/: Android_Utility-debug.aar
MVM-MoreMenu/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/base/: BaseInteractorTest.kt  BasePresenterTest.kt  BaseViewTest.kt
MVM-MoreMenu/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/ui/login/interactor/: LoginInteractorTest.kt
MVM-MoreMenu/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/ui/login/model/: LoginModelTest.kt
MVM-MoreMenu/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/ui/login/presenter/: LoginPresenterTest.kt
MVM-MoreMenu/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/ui/login/view/: LoginActivityTest.kt
MVM-MoreMenu/app/src/main/: AndroidManifest.xml
MVM-MoreMenu/app/src/main/java/ca/virginmobile/myaccount/virginmobile/: MyApplication.kt
MVM-MoreMenu/app/src/main/java/ca/virginmobile/myaccount/virginmobile/base/: BasePresenter.kt  BaseView.kt
MVM-MoreMenu/app/src/main/java/ca/virginmobile/myaccount/virginmobile/ui/login/interactor/: LoginInteractor.kt
MVM-MoreMenu/app/src/main/java/ca/virginmobile/myaccount/virginmobile/ui/login/model/: LoginModel.kt
MVM-MoreMenu/app/src/main/java/ca/virginmobile/myaccount/virginmobile/ui/login/presenter/: LoginPresenter.kt
MVM-MoreMenu/app/src/main/java/ca/virginmobile/myaccount/virginmobile/ui/login/view/: LoginActivity.kt
MVM-MoreMenu/app/src/main/res/layout/: login_view.xml
MVM-MoreMenu/gradle/wrapper/: gradle-wrapper.properties
logout/: build.gradle
logout/app/: build.gradle
logout/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/ui/Login/interactor/: LoginInteractorTest.kt
logout/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/ui/Login/model/: LoginModelTest.kt
logout/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/ui/Login/presenter/: LoginPresenterTest.kt
logout/app/src/androidTest/java/ca/virginmobile/myaccount/virginmobile/ui/Login/view/: LoginActivityTest.kt
logout/app/src/main/: AndroidManifest.xml
logout/app/src/main/assets/: androidOS.html
logout/app/src/main/java/ca/virginmobile/myaccount/virginmobile/base/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt
logout/app/src/main/java/ca/virginmobile/myaccount/virginmobile/ui/Landing/modal/: LandingContract.kt
logout/app/src/main/java/ca/virginmobile/myaccount/virginmobile/ui/Landing/presenter/: LandingPresenter.kt
logout/app/src/main/java/ca/virginmobile/myaccount/virginmobile/ui/Landing/view/: LandingActivity.kt
logout/app/src/main/java/ca/virginmobile/myaccount/virginmobile/util/: AppConstants.kt
logout/app/src/main/res/layout/: activity_landing.xml  activity_my_profile.xml  activity_settings.xml  activity_store_locator.xml  login_view.xml  toolbar_layout.xml
logout/app/src/main/res/menu/: more_menu_options.xml
logout/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
