@charset "utf-8";
/* CSS Document */

.ajax__balloon_popup .cloud {
	background-image:url(WebResource.axd?d=FRaH8wiasfpscWl17BXzG5GIqabkrSH3s6I0s6fTl3GyMYqaA1nUVmK0xY3UvUvGUXv5sTukFEDR8nb0Y8vCnSGtp7AKGdpdk2gqlt4gkA_KaUZfY9-daP0RTga8z8-2VHcUrQ2&t=636429052034425084) !important;
	background-image:url(WebResource.axd?d=PAlZJRU7MRlYvSri0smxKe7X46nCij6cDqptowppQcGHMZjp7Y3HEZ5PRac7FdBsC7fJ2HKKb9ydqjHV9aVrTvD0X6n5s9ayHUd1d-bWBXYl_FqqNuOztdJBbhddA2sizhXA_w2&t=636429052034425084);
}

/* SMALL SIZE */
.ajax__balloon_popup .cloud .small {
	width:200px;
	height:150px;
}

.ajax__balloon_popup .cloud .small .bottom_right {
	background-position: 0 0;
}
.ajax__balloon_popup .cloud .small .bottom_right .ajax__content {
	padding: 33px 25px 33px 35px;
}
*html .ajax__balloon_popup .cloud .small .bottom_right_shadow {
    background: none;
}
.ajax__balloon_popup .cloud .small .bottom_right_shadow {
	background-position: -950px 0;
}

.ajax__balloon_popup .cloud .small .bottom_left {
	background-position: 0 -150px;
}
.ajax__balloon_popup .cloud .small .bottom_left .ajax__content {
	padding: 33px 25px 33px 35px;
}
*html .ajax__balloon_popup .cloud .small .bottom_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .small .bottom_left_shadow {
	background-position: -950px -150px;
}


.ajax__balloon_popup .cloud .small .top_right {
	background-position: 0 -300px;
}
.ajax__balloon_popup .cloud .small .top_right .ajax__content {
	padding: 33px 25px 33px 35px;
}
*html .ajax__balloon_popup .cloud .small .top_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .small .top_right_shadow {
	background-position: -950px -300px;
}

.ajax__balloon_popup .cloud .small .top_left {
	background-position: 0 -450px;
}
.ajax__balloon_popup .cloud .small .top_left .ajax__content {
	padding: 33px 25px 33px 35px;
}
*html .ajax__balloon_popup .cloud .small .top_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .small .top_left_shadow {
	background-position: -950px -450px;
}
/* END OF - SMALL SIZE */

/* MEDIUM SIZE */
.ajax__balloon_popup .cloud .medium {
	width:250px;
	height:200px;
}

.ajax__balloon_popup .cloud .medium .bottom_right {
	background-position: -200px 0;
}
.ajax__balloon_popup .cloud .medium .bottom_right .ajax__content {
	padding: 40px;
}
*html .ajax__balloon_popup .cloud .medium .bottom_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .medium .bottom_right_shadow {
	background-position: -1150px 0;
}

.ajax__balloon_popup .cloud .medium .bottom_left {
	background-position: -200px -200px;
}
.ajax__balloon_popup .cloud .medium .bottom_left .ajax__content {
	padding: 40px;
}
*html .ajax__balloon_popup .cloud .medium .bottom_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .medium .bottom_left_shadow {
	background-position: -1150px -200px;
}

.ajax__balloon_popup .cloud .medium .top_right {
	background-position: -200px -400px;
}
.ajax__balloon_popup .cloud .medium .top_right .ajax__content {
	padding: 40px;
}
*html .ajax__balloon_popup .cloud .medium .top_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .medium .top_right_shadow {
	background-position: -1150px -400px;
}

.ajax__balloon_popup .cloud .medium .top_left {
	background-position: -200px -600px;
}
.ajax__balloon_popup .cloud .medium .top_left .ajax__content {
	padding: 40px;
}
*html .ajax__balloon_popup .cloud .medium .top_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .medium .top_left_shadow {
	background-position: -1150px -600px;
}
/* END OF - MEDIUM SIZE */

/* LARGE SIZE */
.ajax__balloon_popup .cloud .large {
	width:500px;
	height:300px;
}

.ajax__balloon_popup .cloud .large .bottom_right {
	background-position: -450px 0;
}
.ajax__balloon_popup .cloud .large .bottom_right .ajax__content {
	padding: 50px;
}
*html .ajax__balloon_popup .cloud .large .bottom_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .large .bottom_right_shadow {
	background-position: -1400px 0;
}

.ajax__balloon_popup .cloud .large .bottom_left {
	background-position: -450px -300px;
}
.ajax__balloon_popup .cloud .large .bottom_left .ajax__content {
	padding: 50px;
}
*html .ajax__balloon_popup .cloud .large .bottom_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .large .bottom_left_shadow {
	background-position: -1400px -300px;
}

.ajax__balloon_popup .cloud .large .top_right {
	background-position: -450px -600px;
}
.ajax__balloon_popup .cloud .large .top_right .ajax__content {
	padding: 50px;
}
*html .ajax__balloon_popup .cloud .large .top_right_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .large .top_right_shadow {
	background-position: -1400px -600px;
}

.ajax__balloon_popup .cloud .large .top_left {
	background-position: -450px -900px;
}
.ajax__balloon_popup .cloud .large .top_left .ajax__content {
	padding: 50px;
}
*html .ajax__balloon_popup .cloud .large .top_left_shadow {
	background: none;
}
.ajax__balloon_popup .cloud .large .top_left_shadow {
	background-position: -1400px -900px;
}
/* END OF - LARGE SIZE */