// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * The 'def' items defined below are for artifactory. libraryVersion should be incremented prior to publishing
 * aar to artifactory. Other def items should never be changed.
 */
def libraryGroupId = 'ca.bell.nmf.ui'
def libraryArtifactId = 'android-ui'
def libraryVersion = '0.0.4'

apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()

        /**
         * Do not change these settings for jcenter & maven as it is connecting via artifactory.
         */

        jcenter {
            url 'http://artifactory.bell.corp.bce.ca:8080/artifactory/jcenter'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url 'http://artifactory.bell.corp.bce.ca:8080/artifactory/Android-NMF'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.4"
    }
}

allprojects {
    repositories {
        google()

        /**
         * Do not change these settings for jcenter & maven as it is connecting via artifactory.
         */

        jcenter{
            url 'http://artifactory.bell.corp.bce.ca:8080/artifactory/jcenter'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url 'http://artifactory.bell.corp.bce.ca:8080/artifactory/Android-NMF'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

/**
 * Do not modify the block below that publishes aar to artifactory.
 */
publishing {
    publications {
        aar(MavenPublication) {
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId
            artifact("$projectDir/${libraryArtifactId}/build/outputs/aar/${libraryArtifactId}-release.aar")
        }
    }
}

/**
 * Do not make any changes to artifactory block below. Details defined the block are used to publish & resolve
 * android-ui library in artifactory.
 */
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'Android-NMF-Local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('aar')
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'Android-NMF'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_support_api = '27.1.1'
    constraint_layout_version = '1.1.1'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
    gson_version = '2.8.2'
}
