<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/dataUsageProgressBar"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginBottom="@dimen/padding_margin_triple"
        android:layout_marginLeft="@dimen/padding_margin_double"
        android:layout_marginTop="@dimen/padding_margin_triple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deviceImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/padding_margin"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dataUsageProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/NMF.Styles.Text.BigBody.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline"
        app:layout_constraintLeft_toRightOf="@+id/deviceImageView" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/NMF.Styles.Defaults.Text.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline" />

    <ImageView
        android:id="@+id/discloseInfoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_margin"
        android:src="@drawable/icon_right_thin_chevron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/percentageDataUseTextView"
        style="@style/NMF.Styles.Text.BigBody.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin"
        android:layout_marginRight="@dimen/padding_margin"
        android:layout_marginTop="@dimen/padding_margin_double"
        android:includeFontPadding="false"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintLeft_toLeftOf="@+id/dataUsageProgressBar"
        app:layout_constraintRight_toRightOf="@+id/dataUsageProgressBar"
        app:layout_constraintTop_toTopOf="@+id/dataUsageProgressBar" />

    <TextView
        android:id="@+id/percentageDescriptionTextView"
        style="@style/NMF.Styles.Text.Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_margin"
        android:layout_marginRight="@dimen/padding_margin"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/dataUsageProgressBar"
        app:layout_constraintRight_toRightOf="@+id/dataUsageProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/percentageDataUseTextView" />

</android.support.constraint.ConstraintLayout>