// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.jfrog.artifactory"

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()

        /**
         * Do not change these settings for jcenter & maven as it is connecting via artifactory.
         */

        jcenter {
            url 'http://artifactory.bell.corp.bce.ca:8080/artifactory/jcenter'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url 'http://artifactory.bell.corp.bce.ca:8080/artifactory/Android-NMF'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        /**
         * Do not change these settings for jcenter & maven as it is connecting via artifactory.
         */

        jcenter{
            url 'http://artifactory.bell.corp.bce.ca:8080/artifactory/jcenter'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        maven {
            url 'http://artifactory.bell.corp.bce.ca:8080/artifactory/Android-NMF'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.2.50'
    supportLibVersion = "27.1.1"
    runnerVersion = "1.0.1"
    espressoVersion="3.0.2"
    JunitVersion="4.12"
    constraintlayout="1.1.2"
    mockitoVersion="2.19.0"
    compileSdkVersion=27
    minSdkVersion=21
    targetSdkVersion=27

}