<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationAction1"
        android:enabled="true"
        android:icon="@drawable/ic_icon_tab_bar_services_internet"
        android:title="@string/services" />

    <item
        android:id="@+id/bottomNavigationAction2"
        android:enabled="true"
        android:icon="@drawable/ic_icon_tab_bar_usage"
        android:title="@string/usage" />

    <item
        android:id="@+id/menuEmpty"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/bottomNavigationAction3"
        android:enabled="true"
        android:icon="@drawable/ic_icon_tab_bar_bill"
        android:title="@string/bills" />

    <item
        android:id="@+id/bottomNavigationAction4"
        android:enabled="true"
        android:icon="@drawable/ic_icon_tab_bar_support"
        android:title="@string/support" />
</menu>